App.AdminMethod=STDIO
App.ApplicationPort1=7776
App.ApplicationPort2=7777
App.ApplicationPort3=7778
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./the-ship-remasted-/443050/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=The Ship Remasted 
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "443050"}
App.ExecutableLinux=443050/
App.ExecutableWin=443050\TSRDedicated.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./the-ship-remasted-/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "443050"}]
App.WorkingDir=443050
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Tobias Karmann
Meta.ConfigManifest=the-ship-remasted-config.json
Meta.ConfigRoot=the-ship-remasted-.kvp
Meta.Description=
Meta.DisplayImageSource=steam:383790
Meta.DisplayName=The Ship Remasted 
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://store.steampowered.com/app/383790/The_Ship_Remasted/